<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64b6ac"
    tools:context=".tabfragment.tab1_fragment">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Tab1"-->
<!--        android:textSize="20sp"/>-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/backgroundd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Họ và tên: Nguyễn Vũ Khanh"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Lớp sinh hoạt: 22T1"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Khoa: Công nghệ số"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trường Đại Học Sư Phạm Kỹ Thuật\nTP Đà Nẵng"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>