<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#daffef"
    tools:context=".tabfragment.tab3_fragment">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Tab3"-->
<!--        android:textSize="20sp"/>-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/backgroundd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đi ngủ"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chơi game"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nghe nhạc"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Và đặc biệt là: 'Lười'"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>